# OwnerLibrary

./: build.gradle
src/test/java/guru/qa/: AuthTest.java  FruitsTest.java  MobileTest.java  OwnerWebDriverTest.java  TypeConfigTest.java
src/test/java/guru/qa/config/: AuthConfig.java  Browser.java  FruitsConfig.java  LegacyWebDriverConfig.java  MobileConfig.java  TypeConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/resources/: iphone.properties
